




he = imread('a.bmp');

lab_he = rgb2lab(he);
ab = lab_he(:,:,2:3);
ab = im2single(ab);
nColors = 3;
% repeat the clustering 3 times to avoid local minima
pixel_labels = imsegkmeans(ab,nColors,'NumAttempts',3);

mask1 = pixel_labels==1;
cluster1 = he .* uint8(mask1);

X= rgb2gray(cluster1)
BW = false(size(X,1),size(X,2));

% 泛洪填充
row = 101;
column = 189;
tolerance = 12;
addedRegion = grayconnected(X, row, column, tolerance);
BW = BW | addedRegion;

% 使用 diamond 执行掩膜开运算
radius = 20;
se = strel('diamond', radius);
BW = imopen(BW, se);

% Create masked image.
maskedImage = X;
maskedImage(~BW) = 0;

imshow(maskedImage)